# Aqa_Framework

Chervoniy_Framework/: pom.xml
Chervoniy_Framework/performance/: JMeter.jmx  products.csv  summary.csv  users.csv
Chervoniy_Framework/src/main/java/bo/: SauceBO.java
Chervoniy_Framework/src/main/java/decorator/: Button.java  CustomFieldDecorator.java  Div.java  Element.java  Input.java  Item.java
Chervoniy_Framework/src/main/java/entity/: LoginData.java  PriceData.java
Chervoniy_Framework/src/main/java/factory/: BrowserFactory.java
Chervoniy_Framework/src/main/java/hibernate/: HibernateService.java  HibernateUtil.java
Chervoniy_Framework/src/main/java/listener/: AllureListener.java
Chervoniy_Framework/src/main/java/model/: CreateUserResponse.java  GetUserResponse.java  UpdateUserResponse.java  User.java
Chervoniy_Framework/src/main/java/po/: CartPage.java  CheckoutPage.java  ItemPage.java  LoginPage.java  MainPage.java
Chervoniy_Framework/src/main/java/service/: ReqresService.java
Chervoniy_Framework/src/main/java/tools/: Browsers.java
Chervoniy_Framework/src/main/resources/: config.properties
Chervoniy_Framework/src/test/: testing.xml
Chervoniy_Framework/src/test/java/: CartTC.java  DescriptionTC.java  LoginTC.java  OrderTC.java  PriceTC.java
Chervoniy_Framework/src/test/java/api/: CreateUserTC.java  GetUserTC.java  LoginTC.java  RegisterTC.java  UpdateUserTC.java
Chervoniy_Framework/src/test/java/ui/: CartTC.java  DescriptionTC.java  LoginTC.java  OrderTC.java  PriceTC.java
